# .env
DEBUG=True
SECRET_KEY=django-insecure-ocu(%7vzc-hj)3icz^2zz7ktb%=rhg_9cui5=+^d+v8g-ptzcw
DATABASE_URL=ppostgresql://phucduyfood_db_user:OpJ2K1i0VidLGEcX61MxnJ2wYPEczT45@dpg-d33t6jripnbc73e9heh0-a.singapore-postgres.render.com/phucduyfood_db?sslmode=require
# DATABASE_URL=postgresql://postgres:17092021@localhost/phucduyfood_db
ALLOWED_HOSTS=phucduyfood.onrender.com,localhost,127.0.0.1